<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mask-Viewer</title>
</head>
<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#canvas {
    margin-top: 100px;
    margin-left: 100px;
}
</style>
<body>
    <div class="input">
        <input id="input" type="text">
        <button id="convert">convert</button>
        <button id="clear">clear</button>
    </div>
    <div class="viewer">
        <canvas id="canvas" width="480" height="240"></canvas>
    </div>
</body>
<script src="mask-viewer.js"></script>
</html>